{
  "name": "newspack-theme-child",
  "version": "1.0.0",
  "private": true,
  "description": "WordPress Plugin with Newspack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode development",
    "dist": "webpack --mode production"
  },
  "keywords": [],
  "author": "Jose Anton",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "main": "webpack.config.js"
}
